<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 163px;
            width: 248px;
            border: 1px dotted black;
            margin: 0 auto;
        }

        .box>h4 {
            border-bottom: 1px dotted black;
            padding-left: 15px;
            font-style: normal;
            font-weight: 400;
            color: gray;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
        }

        .box>ul>li {
            height: 23px;
            font-size: 12px;
            line-height: 23px;
            padding-left: 20px;
            list-style: none;

        }

        .box>ul {
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>title</h4>
        <ul>
            <li>[good]111111</li>
            <li>[good]111111</li>
            <li>[good]111111</li>
            <li>[good]111111</li>
            <li>[good]111111</li>
        </ul>
    </div>

</body>

</html>