<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itemShop</title>
    <link rel="stylesheet" href="shopitemStyle.css" />
    <style>
        body {
            background-color: rgb(230, 229, 229);
        }

        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: white;
            height: 415px;
            width: 298px;
            margin: 100px auto;
        }

        .comment {
            font-size: 12px;
            display: inline-block;
            margin-top: 20px;
            padding: 0 28px;
            color: gray;
        }

        .review {
            font-size: 14px;
            display: inline-block;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;


        }

        .info>span {
            color: orange;
        }

        .info>h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info>em {
            display: inline-block;
            color: gray;
            margin: 0 10px;
        }

        .box img {
            width: 100%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/images/background.jpeg" alt="">
        <p class="review"> lthy lifeHealthy lifeHealthy lifeHealthy life</p>
        <div class="comment">goodgoodgood goodgoodgood</div>
        <div class="info">
            <h4>Vitamin C... </h4>
            <em>|</em>
            <span>$99</span>
        </div>
    </div>
</body>

</html>