<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xinlangNavigation</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid;
            background-color: #fcfcfc;
            line-height: 41px;

        }

        .nav a {
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            padding: 0 20px;

        }

        .nav a:hover {
            background-color: rgb(207, 124, 124);
            color: green;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">1</a>
        <a href="#">22</a>
        <a href="#">333</a>
        <a href="#">4444</a>
        <a href="#">55555</a>
        <a href="#">666666</a>
    </div>
</body>

</html>